<!DOCTYPE html>
<html lang="ru">
<head>
<title>Гаражный кооператив 45</title>
<meta charset="utf-8"><link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<!--link rel="stylesheet" href="css/camera.css" type="text/css" media="screen"-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>
<!--script type="text/javascript" src="js/camera.js"></script-->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
</head>
<body>
	<header>
		<div class="container_12">
			<div class="grid_12">
				<div class="wrapper">
					<a href="index.html" class="logo">design logo</a>
					<nav>
						<ul class="menu">
							<li class="active"><a href="index.html">о нас</a></li>
							<li><a href="works.html">районы</a></li>
							<!--li><a href="clients.html">clients</a></li>
							<li><a href="blog.html">blog</a></li-->
							<li><a href="contacts.html">контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div id="content">
		<!--div class="ic">More Website Templates @ TemplateMonster.com - April 15, 2013!</div-->
		<!--начало отключил слайдер-->
		<!-- div id="slider">
			<div class="container_12">
				<div class="grid_12">
			<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
		      <div data-src="images/slide1.jpg">
		          <div class="camera_caption fadeIn">
		              <h2>Our Recent Projects</h2>
		              	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		              	<p><a href="#" class="button">More Info</a></p>
		          </div>
		      </div>
		      <div data-src="images/slide2.jpg">
		          <div class="camera_caption fadeIn">
		              <h2>biz.Power</h2>
		              	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat uis aute irure dolor reprehender.
		              	<p><a href="#" class="button">More Info</a></p>
		          </div>
		      </div>
		      <div data-src="images/slide3.jpg">
		          <div class="camera_caption fadeIn">
		              <h2>Development</h2>
		              	Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat roident, sunt in culpa qui officia.
		              	<p><a href="#" class="button">More Info</a></p>
		          </div>
		      </div>
		     </div>
		    </div>
	  	</div>
		</div-->
		<!--конец отключил слайдер-->
		<div class="inner">
			<div class="container_12">
				<!--div class="wrapper">
					<div class="grid_12">
						<div class="block">
							<div class="info-block">
								<a href="http://blog.templatemonster.com/free-website-templates/" rel="nofollow" class="link">Нажмите сюда</a> для более просмотра всей карты <br> И типа дальше текст<br>и тут еще тексотвочка
							</div>
							<a href="works.html" class="button" rel="nofollow">Смотреть</a>
						</div>
					</div>
				</div-->
				
				<div class="wrapper">
					<div class="block">
						<div class="grid_8">
							<div class="grid-inner">
							<h2>Здравствуйте!</h2>
								<div class="wrapper">
									<figure class="img-indent"><img src="images/image1.jpg" alt=""></figure>
									Вы хотите продать или купить ГАРАЖ, а может взять в аренду на время?
Нет проблем! Вы пришли по правильному адресу! Мы поможем Вам сделать это максимально быстро – ведь это наша работа! 
Мы работаем в сфере недвижимости, а именно в ее узком секторе - секторе гаражных боксов. Агентства недвижимости с неохотой берутся за такие сделки, из-за невысоких комиссий за проведение таковых. 
Нас это не смущает! 
Мы помогаем каждому продать или купить, арендовать гараж в удобном для Вас Гаражном кооперативе. У нас большой опыт. Мы работаем в этой сфере с 2016 года и за это время убедились, что покупка/продажа гаража для многих является проблемой: от поиска клиента до правильного проведения сделки и оформления всех документов.
Компания «Гаражи» оказывает все необходимые услуги в сфере купли-продажи гаражных боксов на рынке недвижимости.
Полное сопровождение сделки: поиск клиентов, рекомендации, запрос всех необходимых документов в Росреестре, оформление договоров,   представление интересов клиента на всех этапах до полной регистрации права собственности и внесения записи в ЕГРН.
<h2>Спасибо, что выбрали НАС!</h2>
 
								</div>
		<p class="pad">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
							</div>
						</div>
						<div class="grid_4">
							<h2>Цитата</h2>
							<div class="testimonial-block">
								<em>Как описываются машины в рекламных проспектах? Волнующие, эффектные, изящные, грациозные. <br>Прямо не знаешь, куда их вести – в гараж или в номер мотеля.
										</em><p><strong>— Роберт Орбен</strong></p>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="grid_12">
						<h2 class="h-pad">Мы в социальных сетях:</h2>
						<ul class="clients-list">
							<li><a href="#"><img src="images/client1.png" alt=""></a></li>
							<li><a href="#"><img src="images/client2.png" alt=""></a></li>
							<li><a href="#"><img src="images/client3.png" alt=""></a></li>
							<!--li><a href="#"><img src="images/client4.png" alt=""></a></li-->
						</ul>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<footer>
		<div class="container_12">
			<div class="wrapper">
				<div class="grid_8">
					Гаражный кооператив 45 &copy; 2019 &nbsp;  | &nbsp;  Вебсайт создан <a href="#" rel="nofollow" class="link">хорошим человеком</a><br>
					Контакты <br>
					Адреса
				</div>
				<!--div class="grid_4">
					<div class="social">
						My Social:<a href="#"><img src="images/facebook-icon.png" alt=""></a><a href="#"><img src="images/twitter-icon.png" alt=""></a>
					</div>
				</div-->
			</div>
		</div>
	</footer>
</body>
</html>
